<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NasaPet.Views"
             x:Class="NasaPet.Views.NewsPage"
             Title="NewsPage">

    <Grid Padding="5"
          RowDefinitions="Auto, *">

        <Label Grid.Row="0"
               Text="Latest News"
               FontSize="24"
               HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1"
                        x:Name="newsCollectionView"
                        ItemsSource="{Binding NewsItems}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReached="OnThresholdReached"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame CornerRadius="10"
                           HasShadow="True"
                           Padding="15"
                           Margin="5"
                           BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2D2D2D}">

                        <VerticalStackLayout Spacing="5">

                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   LineBreakMode="WordWrap" />

                            <Label Text="{Binding Description}"
                                   FontSize="Small"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   LineBreakMode="WordWrap"
                                   MaxLines="4"/>

                            <Button Text="Подробнее"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewsPage}}, Path=BindingContext.OpenEventsCommand}"
                                    CommandParameter="{Binding .}"
                                    />

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>